# ExpenseMate

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: ExpenseMate.apk
app/src/androidTest/java/com/example/synthegratechinsertion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synthegratechinsertion/: Account.java  ChangePassword.java  Dashboard.java  ForgotPassword.java  MainActivity.java  RegisterActivity.java  Splash.java  Statistics.java
app/src/main/res/drawable/: button_rounded_corner.xml  drawable_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_statistics.xml  bottomsheetlayout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/synthegratechinsertion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
synthegratech/: addexpense.php  deleteaccount.php  fetchcategories.php  fetchexpenses.php  login.php  registration.php  savenewpassword.php  synthegratech (1).sql  useraccounts.sql  verifyemail.php
